<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axiomalaska</groupId>
  <artifactId>phenomena</artifactId>
  <version>0.1-ASA-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>phenomena</name>
  <description>Java library organizing Phenomenon objects.</description>
  <url>http://axiomalaska.github.com/phenomena</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>    
  </properties>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>com.axiomalaska</groupId>
      <artifactId>cf4j</artifactId>
      <version>20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdf</artifactId>
      <version>4.2.20</version>
    </dependency>            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>
    <!-- added because of java.lang.NoClassDefFoundError: org/w3c/dom/ElementTraversal -->
	<dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-ext</artifactId>
      <version>1.7</version>
     </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/vocabs</directory>
        <includes>
          <include>**/*.rdf</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjena.tools</groupId>
        <artifactId>schemagen</artifactId>
        <version>0.2-SNAPSHOT</version>        
        <configuration>
          <includes>
            <!-- <include>http://mmisw.org/ont?form=rdf&amp;uri=http://mmisw.org/ont/ioos/parameter</include>-->
            <include>src/main/vocabs/parameter.rdf</include>
          </includes> 
          <fileOptions>
            <source>
              <className>IoosParameter</className>
              <input>default</input>
              <package-name>com.axiomalaska.ioos.parameter</package-name>
              <ontology>true</ontology>
              <lang-owl>true</lang-owl>
            </source>
          </fileOptions>
        </configuration>
        <executions>
          <execution>
            <id>schemagen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>translate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.openjena.tools
                    </groupId>
                    <artifactId>schemagen</artifactId>
                    <versionRange>
                      [0.2-SNAPSHOT,)
                    </versionRange>
                    <goals>
                      <goal>translate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>
                      build-helper-maven-plugin
                    </artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>      
        </plugins>    
      </build>
    </profile>    
  </profiles>

  <distributionManagement>
    <repository>
      <id>axiom_public_releases</id>
      <name>Axiom Releases</name>
      <uniqueVersion>false</uniqueVersion>
      <url>
        http://nexus.axiomalaska.com/nexus/content/repositories/public-releases
      </url>
    </repository>
    <snapshotRepository>
      <id>axiom_public_snapshots</id>
      <name>Axiom Snapshots</name>
      <uniqueVersion>false</uniqueVersion>
      <url>
        http://nexus.axiomalaska.com/nexus/content/repositories/public-snapshots
      </url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/axiomalaska/phenomena.git</connection>
    <url>scm:git:git://github.com/axiomalaska/phenomena.git</url>
    <developerConnection>scm:git:git://github.com/axiomalaska/phenomena.git</developerConnection>
  </scm>  

  <developers>
    <developer>
      <id>shane-axiom</id>
      <name>Shane StClair</name>
      <email>shane@axiomalaska.com</email>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/axiomalaska/phenomena/issues</url>
    <system>GitHub</system>
  </issueManagement>
  
  <pluginRepositories>
    <pluginRepository>
      <id>axiom-public</id>
      <url>http://nexus.axiomalaska.com/nexus/content/repositories/public</url>
    </pluginRepository>
  </pluginRepositories>
</project>