<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axiomalaska</groupId>
  <artifactId>phenomena</artifactId>
  <version>1.0.21</version>
  <packaging>jar</packaging>

  <name>phenomena</name>
  <description>Java library organizing a library of observable phenomena</description>
  <url>http://github.com/ioos/phenomena</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>    
    <jena.version>2.13.0</jena.version>
  </properties>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>com.axiomalaska</groupId>
      <artifactId>ioos-sos-common</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>cdm</artifactId>
      <version>4.5.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/vocabs</directory>
        <includes>
          <include>**/*.rdf</include>
        </includes>
      </resource>
    </resources>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-maven-tools</artifactId>
        <version>0.8</version>
        <configuration>
          <includes>
            <!-- <include>http://mmisw.org/ont?form=rdf&amp;uri=http://mmisw.org/ont/ioos/parameter</include>-->
            <include>src/main/vocabs/parameter.rdf</include>
          </includes> 
          <fileOptions>
            <source>
              <className>IoosParameter</className>
              <input>default</input>
              <package-name>com.axiomalaska.ioos.parameter</package-name>
              <ontology>true</ontology>
              <lang-owl>true</lang-owl>
            </source>
          </fileOptions>
        </configuration>
        <executions>
          <execution>
            <id>schemagen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>translate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>axiom_public_releases</id>
      <name>Axiom Releases</name>
      <uniqueVersion>false</uniqueVersion>
      <url>
        http://nexus.axiomalaska.com/nexus/content/repositories/public-releases
      </url>
    </repository>
    <snapshotRepository>
      <id>axiom_public_snapshots</id>
      <name>Axiom Snapshots</name>
      <uniqueVersion>false</uniqueVersion>
      <url>
        http://nexus.axiomalaska.com/nexus/content/repositories/public-snapshots
      </url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/ioos/phenomena.git</connection>
    <url>scm:git:https://github.com/ioos/phenomena.git</url>
    <developerConnection>scm:git:https://github.com/ioos/phenomena.git</developerConnection>
    <tag>HEAD</tag>
  </scm>  

  <developers>
    <developer>
      <id>shane-axiom</id>
      <name>Shane StClair</name>
      <email>shane@axiomalaska.com</email>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/ioos/phenomena/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>unidata-releases</id>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
    </repository>
    <repository>
      <id>axiom</id>
      <url>http://nexus.axiomalaska.com/nexus/content/repositories/public-releases/</url>
    </repository>    
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>apache-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
</project>
